    body{
        align-items: center;
        padding-top: 60px;
        background: url(images/nature.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        overflow-x: hidden;
        cursor:pointer;
        
    }

    .btn{
        background-color:rgb(242, 156, 65);
        font-size: 15px;
        border: 2px solid rgb(230, 71, 43);
        border-radius: 10px;
        margin: 10px;
        padding: 8px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .btn:hover{
        background-color: rgb(246, 246, 191);
    }   
    header{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        opacity: 1;
    }
    


/*  NAVBAR */
    .navbar-brand{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;  
    }
    #logoimage{
        width: 60px;
    
    }
    .navbar{
        background-color: rgba(207, 237, 174, 0.8); 
        display:flex;
         
    }
    #navtabs:hover{
        background-color: rgba(147, 191, 237, 0.8);
        border-radius: 10px;
        
    }
    #navtabs{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .dropdown-menu{
        background-color: rgba(226, 244, 230, 0.8);
    }
    .dropdown-menu:hover{
        background-color: rgba(147, 191, 237, 0.8);
    
    }

/* SECTIUNE 1*/
    #section1{
        background-color:rgba(198, 244, 208, 0.8);
        display: flex;
        margin-top: 3%;
        border-radius: 50px;
        padding: 5%;
        width: 80vw;
        text-align:left;
        line-height: 25px;
    }
    #section1 .btn{
        margin-left: 35%;  
    }
    .hed1{
        font-family: fantasy;
        font-size: 35px;
    }
    #p1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 17px;
    }

 /* COUNTER */
    .words{
        color: rgb(53, 44, 230);
    }
    .counterSection{
        display: flex;
        position: relative;
        align-items:center;
        top: 10px;
        bottom: 20px;
        width: 100%;
        height: 50%;
        gap: 2px;
    }
    #counterContainer{
        display: flex;
        flex-direction: column;
        opacity: 90%;
        font: 20px;
        width: 200px;
        height: 200px;
        background-color: aliceblue;
        border-radius: 2%;
        border-bottom: 6px solid rgb(11, 15, 212);
        align-items: center;
        justify-content: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       
    }
    i{
        color: rgb(34, 3, 173);
        text-align: center;
        font-size:40px;
        padding: 10px;
    }
    span.number{
        color: rgb(9, 7, 2);
        font-size: 25px;
        font-weight: bold;
    }
    span.text{
        color: rgb(11, 15, 14);
        text-align: center;   
    }
    #counterContainer p{
        font-size: 30px;
        font-weight: bold;

    }
    @media screen and (max-width: 900px){
        .counterSection{
            width:100%;
            display: block;

        }
        #counterContainer{
            height: 150px;
            width: 300px;
        }
        i{
            font-size: 30px;
        }
    }

   
/* SECTIUNE 2 */
    #spanImages{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 1px solid orange;
        padding: 3px;
        margin-left: 20px;
       }
    .spanImages1{
        display: flex;
        width: 100vw;
        height: 150px;
        background-color: rgb(86, 230, 177);
        opacity: 95%;
        margin-top: 10%;
       }
       .spanImages1 p{
        display: inline-block;
        margin-left: 550px;
        font-family: fantasy;
        font-size: 25px;
        font-weight: bold;

       }
    .spanImages2{
        display: flex;
        flex-direction: row-reverse;
        width: 100vw;
        height: 150px;
        background-color: rgb(86, 230, 177);
        opacity: 95%;
       
    }
    #otherSpanImages{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 1px solid orange;
        padding: 3px;
        margin-right: 20px;
        
    }
    .centerSection2{
        background-color: aliceblue;
        opacity: 95%;
        width: 100vw;
        text-align: center;
        padding-top: 2%;
        line-height: 45px;
       }
    .centerSection2 ul{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        list-style:none;
    }
    .centerSection2 h4{
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-decoration: underline;
        text-decoration-color: rgb(11, 15, 212);
        margin-top: 20px;
        
    }
    ul i{
        font-size: 15px;
    }
/*SECTIUNE 3 - CARDURI */
#cardContainer{
    display: flex;
    flex-direction: column;
    width:100vw;
    height: 700px;
    margin-top: 10%;
    
}
.card{
    
    width: 300px;
    height: 500px;
    overflow: hidden;
    align-items: center;
    text-align: center;
    margin: 35px;
    margin-left: 20%;
    border-radius: 10%;
    box-shadow: 4px 6px 14px 2px rgba(14, 1, 1, 0.2);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-color: rgba(0, 0, 0, 0.2);
}
.image-cont{
    background-color:rgba(207, 237, 174, 0.8);
    width: 340px;
    height: 220px;
    border-radius: 5%;
}
.card .card-image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border:3px solid rgb(34, 3, 173);
    padding: 5px;
    margin-top: 10px;
}
@media screen and (max-width: 900px){
    #cardContainer{
        width: auto;  
    }
    .card{
        width: 220px;
        display: block;
        font-size: 14px;
        text-align: center;
        border-radius: 4%;
    }
    .card-title{
        font-size: 17px bold;
        text-align: center;
    }
    .image-cont{
       width:auto;
    }
    .card .card-image{
        width:190px;
        height: 190px;
    }
    .btn{
        margin: 1%;  
    }
    

}
@media screen and (max-width: 700px){
    #cardContainer{
        width: auto;
        display: block;
        height: auto;
     }
     .card{
        margin-left: 30%;
        width: 550px;
        height: 300px;
        text-align: center;
        border-radius: 10%;
        display: flex;
        flex-direction: row;
        opacity: 90%;  
     }
     .image-cont{
        width: 100%;
        height: 300px;
        border-radius: 5%;
     }
     .card .card-image{
        width: 200x;
        margin: 50px;
     }
     .btn{
        margin-top: 10px;
     }
}
@media screen and (max-width:625px){
            #cardContainer{
            width: 100%;
            display: block;
            height: auto;
            }
            .card{
            margin:50%;
            margin-bottom: 25px;
            width: 490px;
            height: 300px;
            text-align: center;
            border-radius: 10%;
            display: flex;
            flex-direction: row;
            opacity: 90%; 
         }
         .image-cont{
            width: 100%;
            height: 300px;
            border-radius: 5%; 
         }
         .card .card-image{
            width: 200x;
            margin: 50px;
         }
         .btn{
            margin-top: 10px;
         }
    }
    @media screen and (max-width:575px){
        #cardContainer{
            display: block;
            width: auto;
            align-items: center;
            height: auto;
            margin-bottom: 70px;
            margin-top: 70px;
        }
        .card{
            margin:0;
            margin-bottom: 15px;
            margin-left:30px;
            height: auto;
        }
    }

/* SECTIUNE 4 DIV - grid*/
    
  .section4{
    
    background-color: rgba(214, 142, 34, 0.8);
    align-items: center;
    text-align: center;
    margin-bottom: 10%;
    padding: 2%;
    position: relative;
   

}
.section4 p{
    font-size: 25px;
    padding: 10px;
    line-height: 5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px;
    
}
.section4 .btn{
    background-color: aliceblue;
    padding: 10px;
    width:80px;
}
.section4 a{
    text-decoration: none;
    color: rgb(10, 12, 109);
}


/*FOOTER*/

footer{
    width: 100vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
footer div span{
    text-decoration: underline;
    text-decoration-color:rgb(11, 15, 212);
    font-size: 20px;
}
footer .social-media i{
    width: 10px;
    height: 5px;
    padding: 10px;
}
.social-media{
    height:80px;
}
@media screen and (max-width:500px){
    .social-media i{
        height:3px;
    }

}
    

   